# android-pos-payment_terminal

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/remise/remiseapmdriversample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/remise/remiseapmdriversample/: Communication.java  Globals.java  MainActivity.kt  ModelCapability.java  PrinterExt.kt  PrinterSettingConstant.kt  PrinterSettings.kt  ProcessActivity.kt  UsbReceiver.java
app/src/main/java/jp/remise/remiseapmdriversample/widget/: RippleView.java
app/src/main/res/drawable/: ic_check_circle_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_process.xml  order_item.xml  order_item_2.xml  step_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/main/resources/: rms_config.property
app/src/test/java/jp/remise/remiseapmdriversample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
